Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Skin_Type,source_name,SRA Study
SRR8052708,RNA-Seq,252,5194688688,PRJNA496323,SAMN10238726,2834562622,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882333,GSM3427868,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427868,lesional,skin biopsy,SRP165679
SRR8052709,RNA-Seq,252,7075705140,PRJNA496323,SAMN10238725,3898618385,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882334,GSM3427869,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427869,non-lesional,skin biopsy,SRP165679
SRR8052710,RNA-Seq,252,10800906480,PRJNA496323,SAMN10238724,5939265791,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4882335,GSM3427870,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427870,lesional,skin biopsy,SRP165679
SRR8052711,RNA-Seq,252,11042435628,PRJNA496323,SAMN10238723,6055909373,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882336,GSM3427871,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427871,non-lesional,skin biopsy,SRP165679
SRR8052712,RNA-Seq,252,7521496164,PRJNA496323,SAMN10238722,3923512856,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4882337,GSM3427872,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427872,lesional,skin biopsy,SRP165679
SRR8052713,RNA-Seq,252,8389728900,PRJNA496323,SAMN10238721,4396033964,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882338,GSM3427873,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427873,non-lesional,skin biopsy,SRP165679
SRR8052714,RNA-Seq,252,8329362048,PRJNA496323,SAMN10238720,4230547948,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882339,GSM3427874,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427874,lesional,skin biopsy,SRP165679
SRR8052715,RNA-Seq,252,6575478840,PRJNA496323,SAMN10238719,3649899375,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882340,GSM3427875,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427875,non-lesional,skin biopsy,SRP165679
SRR8052716,RNA-Seq,252,8483714064,PRJNA496323,SAMN10238718,4900672698,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882341,GSM3427876,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427876,lesional,skin biopsy,SRP165679
SRR8052717,RNA-Seq,252,9675524376,PRJNA496323,SAMN10238717,5489075767,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882342,GSM3427877,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427877,non-lesional,skin biopsy,SRP165679
SRR8052718,RNA-Seq,252,8426202120,PRJNA496323,SAMN10238716,4558356895,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882343,GSM3427878,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427878,lesional,skin biopsy,SRP165679
SRR8052719,RNA-Seq,252,7470104292,PRJNA496323,SAMN10238715,4080418482,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882344,GSM3427879,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427879,non-lesional,skin biopsy,SRP165679
SRR8052720,RNA-Seq,252,5037519816,PRJNA496323,SAMN10238677,2883393746,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882345,GSM3427880,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427880,lesional,skin biopsy,SRP165679
SRR8052721,RNA-Seq,252,6550051536,PRJNA496323,SAMN10238676,3687612596,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882346,GSM3427881,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427881,non-lesional,skin biopsy,SRP165679
SRR8052722,RNA-Seq,252,9769022928,PRJNA496323,SAMN10238675,5371503101,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882347,GSM3427882,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427882,lesional,skin biopsy,SRP165679
SRR8052723,RNA-Seq,252,6862709196,PRJNA496323,SAMN10238674,3769064795,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882348,GSM3427883,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427883,non-lesional,skin biopsy,SRP165679
SRR8052724,RNA-Seq,252,9607637592,PRJNA496323,SAMN10238743,5180807746,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882349,GSM3427884,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427884,lesional,skin biopsy,SRP165679
SRR8052725,RNA-Seq,252,9666623484,PRJNA496323,SAMN10238742,5186566235,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882350,GSM3427885,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427885,non-lesional,skin biopsy,SRP165679
SRR8052726,RNA-Seq,252,8634634596,PRJNA496323,SAMN10238741,4745341965,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882351,GSM3427886,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427886,lesional,skin biopsy,SRP165679
SRR8052727,RNA-Seq,252,6984201168,PRJNA496323,SAMN10238740,3836365394,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882352,GSM3427887,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427887,non-lesional,skin biopsy,SRP165679
SRR8052728,RNA-Seq,252,7601391756,PRJNA496323,SAMN10238739,4157645909,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882353,GSM3427888,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427888,lesional,skin biopsy,SRP165679
SRR8052729,RNA-Seq,252,6966574776,PRJNA496323,SAMN10238738,3448773112,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882354,GSM3427889,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427889,non-lesional,skin biopsy,SRP165679
SRR8052730,RNA-Seq,252,8147187972,PRJNA496323,SAMN10238737,4362643729,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882355,GSM3427890,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427890,lesional,skin biopsy,SRP165679
SRR8052731,RNA-Seq,252,10068908472,PRJNA496323,SAMN10238736,5255768177,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882356,GSM3427891,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427891,non-lesional,skin biopsy,SRP165679
SRR8052732,RNA-Seq,252,10094377104,PRJNA496323,SAMN10238735,5812969978,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882357,GSM3427892,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427892,lesional,skin biopsy,SRP165679
SRR8052733,RNA-Seq,252,13438049688,PRJNA496323,SAMN10238734,7642022799,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882358,GSM3427893,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427893,non-lesional,skin biopsy,SRP165679
SRR8052734,RNA-Seq,252,7652331540,PRJNA496323,SAMN10238733,4264532930,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882359,GSM3427894,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427894,lesional,skin biopsy,SRP165679
SRR8052735,RNA-Seq,252,8692904808,PRJNA496323,SAMN10238732,5044904667,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4882360,GSM3427895,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427895,non-lesional,skin biopsy,SRP165679
SRR8052736,RNA-Seq,252,8637676992,PRJNA496323,SAMN10238731,4512844407,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882361,GSM3427896,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427896,lesional,skin biopsy,SRP165679
SRR8052737,RNA-Seq,252,6682100292,PRJNA496323,SAMN10238730,3615454245,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882362,GSM3427897,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427897,non-lesional,skin biopsy,SRP165679
SRR8052738,RNA-Seq,252,8863664040,PRJNA496323,SAMN10238729,4985074194,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4882363,GSM3427898,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427898,lesional,skin biopsy,SRP165679
SRR8052739,RNA-Seq,252,6543876276,PRJNA496323,SAMN10238728,3631186458,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882364,GSM3427899,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427899,non-lesional,skin biopsy,SRP165679
SRR8052740,RNA-Seq,252,4178648124,PRJNA496323,SAMN10238727,2143296751,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882365,GSM3427900,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427900,lesional,skin biopsy,SRP165679
SRR8052741,RNA-Seq,252,5633730648,PRJNA496323,SAMN10238637,2950060313,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882366,GSM3427901,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427901,non-lesional,skin biopsy,SRP165679
SRR8052742,RNA-Seq,252,7700318136,PRJNA496323,SAMN10238636,4050417016,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882367,GSM3427902,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427902,lesional,skin biopsy,SRP165679
SRR8052743,RNA-Seq,252,7304316012,PRJNA496323,SAMN10238635,3831026412,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882368,GSM3427903,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427903,non-lesional,skin biopsy,SRP165679
SRR8052744,RNA-Seq,252,7278480720,PRJNA496323,SAMN10238634,3633007077,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882369,GSM3427904,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427904,lesional,skin biopsy,SRP165679
SRR8052745,RNA-Seq,252,8038985724,PRJNA496323,SAMN10238633,3958591306,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4882370,GSM3427905,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427905,non-lesional,skin biopsy,SRP165679
SRR8052746,RNA-Seq,252,4540744656,PRJNA496323,SAMN10238632,2792360535,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882371,GSM3427906,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427906,lesional,skin biopsy,SRP165679
SRR8052747,RNA-Seq,252,8983087344,PRJNA496323,SAMN10238631,4904739750,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882372,GSM3427907,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427907,non-lesional,skin biopsy,SRP165679
SRR8052748,RNA-Seq,252,8450711640,PRJNA496323,SAMN10238630,4778571946,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882373,GSM3427908,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427908,lesional,skin biopsy,SRP165679
SRR8052749,RNA-Seq,252,5294773008,PRJNA496323,SAMN10238629,2974905130,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882374,GSM3427909,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427909,non-lesional,skin biopsy,SRP165679
SRR8052750,RNA-Seq,252,8004700872,PRJNA496323,SAMN10238628,4344990141,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882375,GSM3427910,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427910,non-lesional,skin biopsy,SRP165679
SRR8052751,RNA-Seq,252,7222989060,PRJNA496323,SAMN10238627,4184927571,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882376,GSM3427911,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427911,healthy,skin biopsy,SRP165679
SRR8052752,RNA-Seq,252,8430451596,PRJNA496323,SAMN10238626,4810143918,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882377,GSM3427912,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427912,healthy,skin biopsy,SRP165679
SRR8052753,RNA-Seq,252,8627047380,PRJNA496323,SAMN10238625,4946133646,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882378,GSM3427913,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427913,healthy,skin biopsy,SRP165679
SRR8052754,RNA-Seq,252,8706743892,PRJNA496323,SAMN10238624,4543746566,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882379,GSM3427914,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427914,healthy,skin biopsy,SRP165679
SRR8052755,RNA-Seq,252,11180317428,PRJNA496323,SAMN10238623,6359891466,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882380,GSM3427915,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427915,healthy,skin biopsy,SRP165679
SRR8052756,RNA-Seq,252,7269793272,PRJNA496323,SAMN10238622,4171312504,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4882381,GSM3427916,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427916,healthy,skin biopsy,SRP165679
SRR8052757,RNA-Seq,252,7300308708,PRJNA496323,SAMN10238621,3735448452,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4882382,GSM3427917,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427917,healthy,skin biopsy,SRP165679
SRR8052758,RNA-Seq,252,4717089972,PRJNA496323,SAMN10238620,2726411642,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4882383,GSM3427918,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427918,healthy,skin biopsy,SRP165679
SRR8052759,RNA-Seq,252,7980744744,PRJNA496323,SAMN10238619,4166783928,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882384,GSM3427919,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427919,healthy,skin biopsy,SRP165679
SRR8052760,RNA-Seq,252,6354439308,PRJNA496323,SAMN10238618,3466615120,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882385,GSM3427920,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427920,healthy,skin biopsy,SRP165679
SRR8052761,RNA-Seq,252,6128336592,PRJNA496323,SAMN10238617,3486439162,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882386,GSM3427921,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427921,healthy,skin biopsy,SRP165679
SRR8052762,RNA-Seq,252,7825621356,PRJNA496323,SAMN10238616,4118424110,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882387,GSM3427922,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427922,healthy,skin biopsy,SRP165679
SRR8052763,RNA-Seq,252,8946359856,PRJNA496323,SAMN10238615,4660383246,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882388,GSM3427923,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427923,healthy,skin biopsy,SRP165679
SRR8052764,RNA-Seq,252,6957793332,PRJNA496323,SAMN10238614,3834097709,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882389,GSM3427924,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427924,healthy,skin biopsy,SRP165679
SRR8052765,RNA-Seq,252,5875434684,PRJNA496323,SAMN10238613,3409306930,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882390,GSM3427925,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427925,healthy,skin biopsy,SRP165679
SRR8052766,RNA-Seq,252,8540927388,PRJNA496323,SAMN10238612,4509832538,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882391,GSM3427926,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427926,healthy,skin biopsy,SRP165679
SRR8052767,RNA-Seq,252,7389001368,PRJNA496323,SAMN10238609,4074403818,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882392,GSM3427927,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427927,healthy,skin biopsy,SRP165679
SRR8052768,RNA-Seq,252,6186772620,PRJNA496323,SAMN10238611,3772563232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882393,GSM3427928,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427928,healthy,skin biopsy,SRP165679
SRR8052769,RNA-Seq,252,7507329228,PRJNA496323,SAMN10238610,3871251736,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882394,GSM3427929,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427929,healthy,skin biopsy,SRP165679
SRR8052770,RNA-Seq,252,9388502172,PRJNA496323,SAMN10238608,5139409638,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882395,GSM3427930,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427930,healthy,skin biopsy,SRP165679
SRR8052771,RNA-Seq,252,8600780160,PRJNA496323,SAMN10238607,4717261631,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882396,GSM3427931,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427931,healthy,skin biopsy,SRP165679
SRR8052772,RNA-Seq,252,8869058604,PRJNA496323,SAMN10238606,4673456208,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882397,GSM3427932,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427932,healthy,skin biopsy,SRP165679
SRR8052773,RNA-Seq,252,6959683080,PRJNA496323,SAMN10238605,3860367469,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882398,GSM3427933,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427933,healthy,skin biopsy,SRP165679
SRR8052774,RNA-Seq,252,6962377464,PRJNA496323,SAMN10238604,4071718972,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882399,GSM3427934,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427934,healthy,skin biopsy,SRP165679
SRR8052775,RNA-Seq,252,6072768576,PRJNA496323,SAMN10238603,3515126610,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882400,GSM3427935,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427935,healthy,skin biopsy,SRP165679
SRR8052776,RNA-Seq,252,9784450872,PRJNA496323,SAMN10238602,5580351335,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882401,GSM3427936,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427936,healthy,skin biopsy,SRP165679
SRR8052777,RNA-Seq,252,8779286880,PRJNA496323,SAMN10238601,4672658727,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4882402,GSM3427937,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427937,healthy,skin biopsy,SRP165679
SRR8052778,RNA-Seq,252,6131379492,PRJNA496323,SAMN10238673,3220855681,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882403,GSM3427938,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427938,healthy,skin biopsy,SRP165679
SRR8052779,RNA-Seq,252,7633041192,PRJNA496323,SAMN10238672,4243332519,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4882404,GSM3427939,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427939,healthy,skin biopsy,SRP165679
SRR8052780,RNA-Seq,252,5146723512,PRJNA496323,SAMN10238671,3049417668,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882405,GSM3427940,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427940,healthy,skin biopsy,SRP165679
SRR8052781,RNA-Seq,252,8950408740,PRJNA496323,SAMN10238670,4754050135,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882406,GSM3427941,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427941,healthy,skin biopsy,SRP165679
SRR8052782,RNA-Seq,252,6634382580,PRJNA496323,SAMN10238669,3616873780,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882407,GSM3427942,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427942,healthy,skin biopsy,SRP165679
SRR8052783,RNA-Seq,252,8665746768,PRJNA496323,SAMN10238668,4753305040,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882408,GSM3427943,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427943,healthy,skin biopsy,SRP165679
SRR8052784,RNA-Seq,252,6097823676,PRJNA496323,SAMN10238667,3487994512,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882409,GSM3427944,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427944,healthy,skin biopsy,SRP165679
SRR8052785,RNA-Seq,252,8418833640,PRJNA496323,SAMN10238666,4163908164,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882410,GSM3427945,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427945,healthy,skin biopsy,SRP165679
SRR8052786,RNA-Seq,252,7560683172,PRJNA496323,SAMN10238665,4067765018,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882411,GSM3427946,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427946,healthy,skin biopsy,SRP165679
SRR8052787,RNA-Seq,252,5717210436,PRJNA496323,SAMN10238664,3152916590,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4882412,GSM3427947,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427947,healthy,skin biopsy,SRP165679
SRR8052788,RNA-Seq,252,8353971108,PRJNA496323,SAMN10238663,4654879256,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4882413,GSM3427948,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427948,healthy,skin biopsy,SRP165679
SRR8052789,RNA-Seq,252,10881163188,PRJNA496323,SAMN10238662,5855120535,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882414,GSM3427949,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427949,lesional,skin biopsy,SRP165679
SRR8052790,RNA-Seq,252,7015714272,PRJNA496323,SAMN10238661,3766259747,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882415,GSM3427950,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427950,non-lesional,skin biopsy,SRP165679
SRR8052791,RNA-Seq,252,7702682652,PRJNA496323,SAMN10238660,4139259611,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882416,GSM3427951,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427951,lesional,skin biopsy,SRP165679
SRR8052792,RNA-Seq,252,7561242108,PRJNA496323,SAMN10238659,3931337537,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882417,GSM3427952,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427952,non-lesional,skin biopsy,SRP165679
SRR8052793,RNA-Seq,252,9892843380,PRJNA496323,SAMN10238658,5405267167,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4882418,GSM3427953,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427953,lesional,skin biopsy,SRP165679
SRR8052794,RNA-Seq,252,8883927612,PRJNA496323,SAMN10238657,4852448988,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882419,GSM3427954,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427954,non-lesional,skin biopsy,SRP165679
SRR8052795,RNA-Seq,252,10934495964,PRJNA496323,SAMN10238656,6110761514,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882420,GSM3427955,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427955,lesional,skin biopsy,SRP165679
SRR8052796,RNA-Seq,252,10714878468,PRJNA496323,SAMN10238655,5624540870,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882421,GSM3427956,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427956,non-lesional,skin biopsy,SRP165679
SRR8052797,RNA-Seq,252,7022171268,PRJNA496323,SAMN10238654,3708237999,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882422,GSM3427957,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427957,lesional,skin biopsy,SRP165679
SRR8052798,RNA-Seq,252,6148713564,PRJNA496323,SAMN10238653,3043416113,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882423,GSM3427958,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427958,non-lesional,skin biopsy,SRP165679
SRR8052799,RNA-Seq,252,2192644188,PRJNA496323,SAMN10238652,1265138486,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882424,GSM3427959,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427959,lesional,skin biopsy,SRP165679
SRR8052800,RNA-Seq,252,6725524176,PRJNA496323,SAMN10238651,3537674130,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882425,GSM3427960,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427960,non-lesional,skin biopsy,SRP165679
SRR8052801,RNA-Seq,252,8058982176,PRJNA496323,SAMN10238707,5033431914,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882426,GSM3427961,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427961,lesional,skin biopsy,SRP165679
SRR8052802,RNA-Seq,252,9066722112,PRJNA496323,SAMN10238706,5167700012,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4882427,GSM3427962,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427962,non-lesional,skin biopsy,SRP165679
SRR8052803,RNA-Seq,252,5520802644,PRJNA496323,SAMN10238705,3148449740,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882428,GSM3427963,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427963,lesional,skin biopsy,SRP165679
SRR8052804,RNA-Seq,252,7048372968,PRJNA496323,SAMN10238704,4092654271,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882429,GSM3427964,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427964,non-lesional,skin biopsy,SRP165679
SRR8052805,RNA-Seq,252,9896384736,PRJNA496323,SAMN10238703,5442704321,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4882430,GSM3427965,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427965,lesional,skin biopsy,SRP165679
SRR8052806,RNA-Seq,252,10379655720,PRJNA496323,SAMN10238702,5707115433,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882431,GSM3427966,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427966,non-lesional,skin biopsy,SRP165679
SRR8052807,RNA-Seq,252,7828057944,PRJNA496323,SAMN10238701,4244618367,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882432,GSM3427967,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427967,lesional,skin biopsy,SRP165679
SRR8052808,RNA-Seq,252,5628919716,PRJNA496323,SAMN10238700,3133912396,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882433,GSM3427968,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427968,non-lesional,skin biopsy,SRP165679
SRR8052809,RNA-Seq,252,7772262372,PRJNA496323,SAMN10238699,4451274492,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882434,GSM3427969,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427969,lesional,skin biopsy,SRP165679
SRR8052810,RNA-Seq,252,5286248100,PRJNA496323,SAMN10238698,3047517179,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882435,GSM3427970,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427970,non-lesional,skin biopsy,SRP165679
SRR8052811,RNA-Seq,252,8856763524,PRJNA496323,SAMN10238697,4575116011,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882436,GSM3427971,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427971,lesional,skin biopsy,SRP165679
SRR8052812,RNA-Seq,252,7317693936,PRJNA496323,SAMN10238696,3718572110,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882437,GSM3427972,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427972,non-lesional,skin biopsy,SRP165679
SRR8052813,RNA-Seq,252,8340496416,PRJNA496323,SAMN10238695,4701664726,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4882438,GSM3427973,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427973,lesional,skin biopsy,SRP165679
SRR8052814,RNA-Seq,252,11938518900,PRJNA496323,SAMN10238694,6469708661,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882439,GSM3427974,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427974,non-lesional,skin biopsy,SRP165679
SRR8052815,RNA-Seq,252,6275426724,PRJNA496323,SAMN10238693,3297492389,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4882440,GSM3427975,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427975,lesional,skin biopsy,SRP165679
SRR8052816,RNA-Seq,252,7350282324,PRJNA496323,SAMN10238692,3862373450,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882441,GSM3427976,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427976,non-lesional,skin biopsy,SRP165679
SRR8052817,RNA-Seq,252,14054361804,PRJNA496323,SAMN10238691,7740755058,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882442,GSM3427977,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427977,lesional,skin biopsy,SRP165679
SRR8052818,RNA-Seq,252,9237900672,PRJNA496323,SAMN10238690,5071956696,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882443,GSM3427978,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427978,non-lesional,skin biopsy,SRP165679
SRR8052819,RNA-Seq,252,7302120084,PRJNA496323,SAMN10238689,4044786079,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882444,GSM3427979,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427979,lesional,skin biopsy,SRP165679
SRR8052820,RNA-Seq,252,6922945512,PRJNA496323,SAMN10238688,3833149028,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882445,GSM3427980,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427980,non-lesional,skin biopsy,SRP165679
SRR8052821,RNA-Seq,252,6278521284,PRJNA496323,SAMN10238687,3479522657,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882446,GSM3427981,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427981,lesional,skin biopsy,SRP165679
SRR8052822,RNA-Seq,252,8608436172,PRJNA496323,SAMN10238686,4668009151,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882447,GSM3427982,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427982,non-lesional,skin biopsy,SRP165679
SRR8052823,RNA-Seq,252,10420944156,PRJNA496323,SAMN10238685,5973455082,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882448,GSM3427983,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427983,lesional,skin biopsy,SRP165679
SRR8052824,RNA-Seq,252,9775326456,PRJNA496323,SAMN10238684,5555140429,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4882449,GSM3427984,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427984,non-lesional,skin biopsy,SRP165679
SRR8052825,RNA-Seq,252,8705779488,PRJNA496323,SAMN10238683,4883144907,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882450,GSM3427985,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427985,lesional,skin biopsy,SRP165679
SRR8052826,RNA-Seq,252,11808999972,PRJNA496323,SAMN10238682,6702987849,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4882451,GSM3427986,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427986,non-lesional,skin biopsy,SRP165679
SRR8052827,RNA-Seq,252,6630913800,PRJNA496323,SAMN10238681,3563360353,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882452,GSM3427987,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427987,lesional,skin biopsy,SRP165679
SRR8052828,RNA-Seq,252,8536699836,PRJNA496323,SAMN10238680,4428349192,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4882453,GSM3427988,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427988,non-lesional,skin biopsy,SRP165679
SRR8052829,RNA-Seq,252,8194544568,PRJNA496323,SAMN10238679,4277184623,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882454,GSM3427989,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427989,lesional,skin biopsy,SRP165679
SRR8052830,RNA-Seq,252,8854871508,PRJNA496323,SAMN10238678,4712352387,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882455,GSM3427990,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427990,non-lesional,skin biopsy,SRP165679
SRR8052831,RNA-Seq,252,5961265632,PRJNA496323,SAMN10238650,3344330795,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882456,GSM3427991,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427991,lesional,skin biopsy,SRP165679
SRR8052832,RNA-Seq,252,5257338912,PRJNA496323,SAMN10238649,2895588189,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4882457,GSM3427992,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427992,non-lesional,skin biopsy,SRP165679
SRR8052833,RNA-Seq,252,13017240684,PRJNA496323,SAMN10238648,7113534130,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882458,GSM3427993,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427993,lesional,skin biopsy,SRP165679
SRR8052834,RNA-Seq,252,8492729112,PRJNA496323,SAMN10238647,4620570234,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882459,GSM3427994,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427994,non-lesional,skin biopsy,SRP165679
SRR8052835,RNA-Seq,252,5191842096,PRJNA496323,SAMN10238646,2715318450,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882460,GSM3427995,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427995,lesional,skin biopsy,SRP165679
SRR8052836,RNA-Seq,252,3376298268,PRJNA496323,SAMN10238645,1698520569,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4882461,GSM3427996,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427996,non-lesional,skin biopsy,SRP165679
SRR8052837,RNA-Seq,252,7905450420,PRJNA496323,SAMN10238644,4255857711,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4882462,GSM3427997,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427997,lesional,skin biopsy,SRP165679
SRR8052838,RNA-Seq,252,2069025840,PRJNA496323,SAMN10238643,1042801561,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882463,GSM3427998,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427998,lesional,skin biopsy,SRP165679
SRR8052839,RNA-Seq,252,3948638652,PRJNA496323,SAMN10238642,2030564301,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882464,GSM3427999,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3427999,non-lesional,skin biopsy,SRP165679
SRR8052840,RNA-Seq,252,8560324080,PRJNA496323,SAMN10238641,4908872775,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4882465,GSM3428000,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428000,lesional,skin biopsy,SRP165679
SRR8052841,RNA-Seq,252,6856772328,PRJNA496323,SAMN10238640,3928150403,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4882466,GSM3428001,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428001,non-lesional,skin biopsy,SRP165679
SRR8052842,RNA-Seq,252,9797241132,PRJNA496323,SAMN10238639,4990614800,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882467,GSM3428002,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428002,lesional,skin biopsy,SRP165679
SRR8052843,RNA-Seq,252,8647665516,PRJNA496323,SAMN10238638,4469739389,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4882468,GSM3428003,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428003,non-lesional,skin biopsy,SRP165679
SRR8052844,RNA-Seq,252,9466531956,PRJNA496323,SAMN10238714,5356498121,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4882469,GSM3428004,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428004,non-lesional,skin biopsy,SRP165679
SRR8052845,RNA-Seq,252,9712624068,PRJNA496323,SAMN10238713,5355298390,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4882470,GSM3428005,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428005,chronic_lesion,skin biopsy,SRP165679
SRR8052846,RNA-Seq,252,9752817816,PRJNA496323,SAMN10238712,5408298326,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882471,GSM3428006,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428006,non-lesional,skin biopsy,SRP165679
SRR8052847,RNA-Seq,252,7116444468,PRJNA496323,SAMN10238711,3979564470,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4882472,GSM3428007,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428007,chronic_lesion,skin biopsy,SRP165679
SRR8052848,RNA-Seq,252,8744958432,PRJNA496323,SAMN10238710,4842129427,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4882473,GSM3428008,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428008,chronic_lesion,skin biopsy,SRP165679
SRR8052849,RNA-Seq,252,8934126516,PRJNA496323,SAMN10238709,4946998055,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4882474,GSM3428009,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428009,non-lesional,skin biopsy,SRP165679
SRR8052850,RNA-Seq,252,8551230660,PRJNA496323,SAMN10238708,4746149741,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882475,GSM3428010,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428010,chronic_lesion,skin biopsy,SRP165679
SRR8052851,RNA-Seq,252,10418390388,PRJNA496323,SAMN10238747,5624235702,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4882476,GSM3428011,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428011,non-lesional,skin biopsy,SRP165679
SRR8052852,RNA-Seq,252,12763094904,PRJNA496323,SAMN10238746,6782506500,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4882477,GSM3428012,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428012,chronic_lesion,skin biopsy,SRP165679
SRR8052853,RNA-Seq,252,11298826728,PRJNA496323,SAMN10238745,6116831429,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4882478,GSM3428013,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428013,non-lesional,skin biopsy,SRP165679
SRR8052854,RNA-Seq,252,11569401396,PRJNA496323,SAMN10238744,6319346095,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4882479,GSM3428014,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-23T00:00:00Z,GSM3428014,chronic_lesion,skin biopsy,SRP165679
